spring.application.name=hospital-management

# Mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aabrakadaabra99@gmail.com
spring.mail.password=uanhfftekpylvnar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt-expiration-milliseconds=86400000

# DAILY WEBRTC API
 daily.api.key=4076770f9a52f245d9be365c4b034e269b47a1aee3ceacd07274070368f43366


#zego.app.id=1314008561
#zego.server.secret=17193f56cf07c5d73410cfb1e84c1fee


