spring.application.name=hospital-management

# Mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} # <-- Changed
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} # <-- Changed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aabrakadaabra99@gmail.com # You could also make this an environment variable: ${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD} # <-- Changed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
app.jwt-secret=${APP_JWT_SECRET} # <-- Changed
app.jwt-expiration-milliseconds=86400000